# fabric-dependency-injection

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/changelog/: template.md
.github/changelogs/: changelog.md
.github/workflows/: build.yml  build_and_release.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dotnomi/: Main.java
src/main/java/com/dotnomi/fabricdependencyinjection/: BeanList.java  BeanRegistry.java  ContainerStatus.java  ModContainer.java  ModInjector.java
src/main/java/com/dotnomi/fabricdependencyinjection/annotation/: ModIdentifier.java  ModInject.java  ModMain.java  ModScoped.java  PostConstruct.java
src/main/java/com/dotnomi/fabricdependencyinjection/exception/: CircularDependencyException.java  CircularDependencyFormatter.java  ContainerAlreadyInitializedException.java  ContainerNotInitializedException.java  InstanceCreationException.java  ModInjectorException.java  MultipleInjectableConstructorsException.java  MultiplePostConstructMethodsException.java  NoInjectableConstructorException.java  NoMainClassException.java  PostConstructMethodHasParametersException.java  TooManyInstancesFoundException.java  UnmanagedClassException.java
src/main/java/com/dotnomi/fabricdependencyinjection/processor/: ModMainProcessor.java
src/main/java/com/dotnomi/fdi/: ModInjector.java
src/main/java/com/dotnomi/fdi/annotation/: ModInject.java  ModMain.java  ModScoped.java
src/main/java/com/dotnomi/fdi/processor/: ModMainProcessor.java
src/test/java/com/dotnomi/fabricdependencyinjection/: ModInjectorTest.java
src/test/java/com/dotnomi/fabricdependencyinjection/java/: JavaModInjectorTest.java
src/test/java/com/dotnomi/fabricdependencyinjection/kotlin/: KotlinModInjectorTest.java
src/test/java/com/dotnomi/fabricdependencyinjection/testclasses/: CircularA.java  CircularB.java  MainWithoutPackage.java  MultipleInjectConstructors.java  NoMainAnnotation.java  NoManagedClass.java  ServiceA.java  ServiceB.java  TestModMain.java
src/test/java/com/dotnomi/fabricdependencyinjection/testclasses/ambiguous/: AmbiguousService.java  AmbiguousTestModMain.java  FirstImplementation.java  SecondImplementation.java
src/test/java/com/dotnomi/fabricdependencyinjection/testclasses/beanlist/: AnalyticsPlugin.java  BeanListTestModMain.java  ChatPlugin.java  Plugin.java  PluginManager.java
src/test/java/com/dotnomi/fabricdependencyinjection/testclasses/circular/: CircularA.java  CircularB.java  CircularTestModMain.java
src/test/java/com/dotnomi/fabricdependencyinjection/testclasses/failingconstructor/: FailingConstructor.java  (+1 more)
(+127 files in other folders)
