# Library Variables
library_version=0.0.1
library_group=io.github.dotnomi

# Gradle Plugin Versions
dotenv_version=4.0.0
shadow_version=8.1.1

#Dependency Versions
slf4j_version=2.0.13
google_auto_service_version=1.1.1
reflections_version=0.10.2
junit_version=5.10.0